apiVersion: apps/v1
kind: Deployment
metadata:
  name: owasp-deployment
  namespace: owasp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: owasp-pod
  template:
    metadata:
      labels:
        app: owasp-pod
        namespace: owasp
    spec:
      containers:
      - name: owasp-container
        image: santosomar/vuln_app:latest
        ports:
          - containerPort: 80
          - hostPort: 9991 #this is the port that the container will listen to
