apiVersion: apps/v1
kind: Deployment
metadata:
  name: waasapp-deployment
  namespace: waasapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waasapp-pod
  template:
    metadata:
      labels:
        app: waasapp-pod
        namespace: waasapp
    spec:
      containers:
        - name: waasapp-container
          image: afortes.azurecr.io/waasapp:latest
          ports:
            - containerPort: 5000
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 128Mi