apiVersion: v1
kind: Service
metadata:
  name: waasapp-service
  namespace: waasapp
spec:
  selector:
    app: waasapp-pod
  ports:
    - protocol: TCP
      port: 80 #external callers will use this port to reach out our service
      targetPort: 5000
  type: LoadBalancer